# register

./: .classpath  .gitignore  build.xml  pom.xml
BASE.web/module/: registerEntryList.jsp
LOCAL.web/module/: registerEntryList.jsp
REMOTE.web/module/: registerEntryList.jsp
metadata/: Register.hbm.xml  RegisterType.hbm.xml  config.xml  messages.properties  moduleApplicationContext.xml  sqldiff.xml
register-api/: pom.xml
register-omod/: pom.xml
register-omod/src/main/java/org/openmrs/module/register/: RegisterModuleActivator.java
register-omod/src/main/java/org/openmrs/module/register/extension/html/: AdminList.java
register-omod/src/main/java/org/openmrs/module/register/web/controller/: RegisterModuleFormController.java
register-omod/src/main/resources/: config.xml  messages.properties  messages_es.properties  messages_fr.properties  moduleApplicationContext.xml
register-omod/src/main/webapp/: registerList.jsp
register-omod/src/test/java/org/openmrs/module/register/: AdminListExtensionTest.java
src/org/openmrs/module/register/: RegisterConstant.java  RegisterModuleActivator.java  RegisterService.java
src/org/openmrs/module/register/db/: RegisterDAO.java
src/org/openmrs/module/register/db/hibernate/: HibernateRegisterDAO.java  Register.java  RegisterType.java
src/org/openmrs/module/register/extension/html/: AdminList.java  NavigationLinkExt.java  RegisterAdminList.java
src/org/openmrs/module/register/impl/: RegisterServiceImpl.java
src/org/openmrs/module/register/propertyeditor/: HtmlFormEdiotr.java  RegisterTypeEditor.java
test/org/openmrs/module/register/: AdminListExtensionTest.java  RegisterServiceTest.java
test/resources/org/openmrs/module/register/: RegisterServiceTest-initialData.xml
web/module/: createRegisterForm.jsp  localHeader.jsp  manageRegisterList.jsp  registerEntryList.jsp  registerForm.jsp  registerHtmlForm.jsp  registerList.jsp
web/module/resources/: jquery.pagination.js  pagination.css
web/src/org/openmrs/module/register/web/controller/: BasicModuleFormController.java  CommandMap.java  CreateRegisterFormController.java  ManageRegisterListController.java  RegisterEntryListController.java  RegisterFormController.java  RegisterHtmlFormController.java  RegisterListController.java
web/src/org/openmrs/module/register/web/dwr/: DWRRegisterService.java
